h1{ color: blue ; text-align: center ;

 }
 P{color: rgb(100, 100, 100);}
 a{text-decoration: none;background-color: #e798ed;}
h2{color: blueviolet; text-align:justify}

h3 {font-family:Regular 400 ;color: #5886a6;font-size: 30px;}
h3,h2,h1 {font-family: oswald; color: white}

h1 {font-family: inherit;}
 p1{color: whitesmoke;}

body{font-family: oswald; margin: 0;}

p{color: #404042;opacity: .7;color: white;}


.container {width: 800px;
margin: auto;}

.banner {background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/th.jfif');
background-size: cover;background-position: center;padding: 150px 0; text-align: center;;
}

.banner h1{color: white;
font-size: 45px;
margin: 0;
}

.banner p{color: whithe; font-size: 24px;}

.button-blue {background-color: #d46ad3; 
color: white;padding: 16px 48px;
border-radius: 4px;
display: inline-block;
text-decoration: none;
transition: .3s;}

.button-blue{background-color:#d46ad3 ;color: white;}
.button-blue:hover{background-color: green;color: white;}

.card-white { background-color: darkred ; 
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	width: 200px;
	text-align: center;
	padding: 24px;
	margin: 8px;}

.card-white img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;}
.card-whiteh h3{margin-bottom: 0;}
.footer {background: #404042;
text-align: center;
padding: 24px 0;}

.footer p {color: white;}

.cards {
	display: grid; 
grid-template-columns: 1fr 1fr 1fr ;
grid-gap: 16px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}